<model>
 <entities>
  <entity name="BikeStand" dataName="BIKESTAND" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BIKESTAND&quot;" dataQuery="" type="PRIMARY" title="BikeStand" caption="Manage entity BikeStand" tooltip="BikeStand" icon="/services/web/resources/unicons/file.svg" menuKey="bikestand" menuLabel="BikeStand" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="BikeStand" perspectiveLabel="Bike Stand" perspectiveIcon="/services/web/resources/unicons/parking-circle.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="BIKESTAND_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Location" dataName="BIKESTAND_LOCATION" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="SlotCount" dataName="BIKESTAND_SLOTCOUNT" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StandType" dataName="BIKESTAND_STANDTYPE" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Coordinate" dataName="BIKESTAND_COORDINATE" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="StandType" dataName="STANDTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STANDTYPE&quot;" dataQuery="" type="SETTING" title="StandType" caption="Manage entity StandType" tooltip="StandType" icon="/services/web/resources/unicons/file.svg" menuKey="standtype" menuLabel="StandType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="1000" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="STANDTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="STANDTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="STANDTYPE_DESCRIPTION" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <relation name="BikeStand_StandType" type="relation" entity="BikeStand" relationName="BikeStand_StandType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="StandType" referenced="StandType" referencedProperty="Id">
  </relation>
  <entity name="Coordinate" dataName="COORDINATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COORDINATE&quot;" dataQuery="" type="SETTING" title="Coordinate" caption="Manage entity Coordinate" tooltip="Coordinate" icon="/services/web/resources/unicons/file.svg" menuKey="coordinate" menuLabel="Coordinate" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="1000" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="COORDINATE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Latitude" dataName="COORDINATE_LATITUDE" dataType="DOUBLE" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Longitude" dataName="COORDINATE_LONGITUDE" dataType="DOUBLE" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COORDINATE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <relation name="BikeStand_Coordinate" type="relation" entity="BikeStand" relationName="BikeStand_Coordinate" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Coordinate" referenced="Coordinate" referencedProperty="Id">
  </relation>
  <entity name="StandSuggestion" dataName="STANDSUGGESTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STANDSUGGESTION&quot;" dataQuery="" type="PRIMARY" title="StandSuggestion" caption="Manage entity StandSuggestion" tooltip="StandSuggestion" icon="/services/web/resources/unicons/file.svg" menuKey="standsuggestion" menuLabel="StandSuggestion" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="BikeStandSuggestion" perspectiveLabel="Bike Stand Suggestion" perspectiveIcon="/services/web/resources/unicons/parking-square.svg" perspectiveOrder="200" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="STANDSUGGESTION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Location" dataName="STANDSUGGESTION_LOCATION" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="SlotCount" dataName="STANDSUGGESTION_SLOTCOUNT" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StandType" dataName="STANDSUGGESTION_STANDTYPE" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Coordinate" dataName="STANDSUGGESTION_COORDINATE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="StandSuggestion_StandType" type="relation" entity="StandSuggestion" relationName="StandSuggestion_StandType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="StandType" referenced="StandType" referencedProperty="Id">
  </relation>
  <relation name="StandSuggestion_Coordinate" type="relation" entity="StandSuggestion" relationName="StandSuggestion_Coordinate" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Coordinate" referenced="Coordinate" referencedProperty="Id">
  </relation>
  <entity name="ApiKey" dataName="APIKEY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}APIKEY&quot;" dataQuery="" type="SETTING" title="ApiKey" caption="Manage entity ApiKey" tooltip="ApiKey" icon="/services/web/resources/unicons/file.svg" menuKey="apikey" menuLabel="ApiKey" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="1000" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="APIKEY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Key" dataName="APIKEY_KEY" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>1000</order><role></role></perspective>
  <perspective><name>BikeStand</name><label>Bike Stand</label><icon>/services/web/resources/unicons/parking-circle.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>BikeStandSuggestion</name><label>Bike Stand Suggestion</label><icon>/services/web/resources/unicons/parking-square.svg</icon><order>200</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="bd0976ad-ddac-aeac-48cf-5a41c3d6ad79" style="entity" parent="1" vertex="1"><Entity name="BikeStand" dataName="BIKESTAND" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BIKESTAND&quot;" title="BikeStand" caption="Manage entity BikeStand" tooltip="BikeStand" menuLabel="BikeStand" layoutType="MANAGE_MASTER" perspectiveName="BikeStand" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="bikestand" as="value"/><mxGeometry x="30" y="70" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ceee991a-caf6-c219-8b72-8378d0388089" parent="bd0976ad-ddac-aeac-48cf-5a41c3d6ad79" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="BIKESTAND_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="03d10d1c-eb16-638b-7796-e2b3b8d536e8" parent="bd0976ad-ddac-aeac-48cf-5a41c3d6ad79" vertex="1" connectable="0"><Property name="Location" dataName="BIKESTAND_LOCATION" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8803f394-0e85-ee6a-bb49-a2c2f299fcd4" parent="bd0976ad-ddac-aeac-48cf-5a41c3d6ad79" vertex="1" connectable="0"><Property name="SlotCount" dataName="BIKESTAND_SLOTCOUNT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5ac2bb10-76f3-eba1-a4d4-52151a46d3e0" parent="bd0976ad-ddac-aeac-48cf-5a41c3d6ad79" vertex="1" connectable="0"><Property name="StandType" dataName="BIKESTAND_STANDTYPE" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ddb72d30-4754-ce05-cf15-172982ba593a" parent="bd0976ad-ddac-aeac-48cf-5a41c3d6ad79" vertex="1" connectable="0"><Property name="Coordinate" dataName="BIKESTAND_COORDINATE" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="a079f5f5-3371-7eb6-9e14-8f5cc6efbd7c" style="entity" parent="1" vertex="1"><Entity name="StandType" entityType="SETTING" dataName="STANDTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STANDTYPE&quot;" title="StandType" caption="Manage entity StandType" tooltip="StandType" menuLabel="StandType" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="standtype" as="value"/><mxGeometry x="280" y="60" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="776dc678-f11d-838b-3b7f-f211008dcfe8" parent="a079f5f5-3371-7eb6-9e14-8f5cc6efbd7c" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="STANDTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="bd12cf27-52bf-0da0-21dd-b60480df3353" parent="a079f5f5-3371-7eb6-9e14-8f5cc6efbd7c" vertex="1" connectable="0"><Property name="Name" dataName="STANDTYPE_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="eaa59400-6f78-a88a-85cb-8306d9d0ac9c" parent="a079f5f5-3371-7eb6-9e14-8f5cc6efbd7c" vertex="1" connectable="0"><Property name="Description" dataName="STANDTYPE_DESCRIPTION" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4437794e-391e-e254-dcd1-54d0c2548a15" parent="1" source="5ac2bb10-76f3-eba1-a4d4-52151a46d3e0" target="776dc678-f11d-838b-3b7f-f211008dcfe8" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a59ca568-d489-c2c3-c39a-feb90a0b2917" style="entity" parent="1" vertex="1"><Entity name="Coordinate" entityType="SETTING" dataName="COORDINATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COORDINATE&quot;" title="Coordinate" caption="Manage entity Coordinate" tooltip="Coordinate" menuLabel="Coordinate" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="coordinate" as="value"/><mxGeometry x="280" y="220" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e740fab2-51f9-e3f6-d454-c4818bef6aba" parent="a59ca568-d489-c2c3-c39a-feb90a0b2917" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="COORDINATE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="77d8afe9-4f9f-3bb9-e232-c6a2efb20534" parent="a59ca568-d489-c2c3-c39a-feb90a0b2917" vertex="1" connectable="0"><Property name="Latitude" dataName="COORDINATE_LATITUDE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="dca6ccc0-941a-d9fc-582a-1920c5f7321f" parent="a59ca568-d489-c2c3-c39a-feb90a0b2917" vertex="1" connectable="0"><Property name="Longitude" dataName="COORDINATE_LONGITUDE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="15c0e303-21b0-f655-8acb-3c137f06ea0b" parent="a59ca568-d489-c2c3-c39a-feb90a0b2917" vertex="1" connectable="0"><Property name="Name" dataName="COORDINATE_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="15b7f565-b891-5e9c-6fa0-f8ba6ae11a8e" parent="1" source="ddb72d30-4754-ce05-cf15-172982ba593a" target="e740fab2-51f9-e3f6-d454-c4818bef6aba" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="644f5c16-b33e-e034-4983-37f9af4d9aeb" style="entity" parent="1" vertex="1"><Entity name="StandSuggestion" dataName="STANDSUGGESTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STANDSUGGESTION&quot;" title="StandSuggestion" caption="Manage entity StandSuggestion" tooltip="StandSuggestion" menuLabel="StandSuggestion" layoutType="MANAGE_MASTER" perspectiveName="BikeStandSuggestion" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="standsuggestion" as="value"/><mxGeometry x="530" y="70" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6653c7fd-2daf-2aeb-c9a8-a5f216e23ab5" parent="644f5c16-b33e-e034-4983-37f9af4d9aeb" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="STANDSUGGESTION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f7e165c8-6ffe-c1ef-5584-0c26fa43bfe6" parent="644f5c16-b33e-e034-4983-37f9af4d9aeb" vertex="1" connectable="0"><Property name="Location" dataName="STANDSUGGESTION_LOCATION" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="88f2f688-7176-4130-aa24-cdfbbeacebea" parent="644f5c16-b33e-e034-4983-37f9af4d9aeb" vertex="1" connectable="0"><Property name="SlotCount" dataName="STANDSUGGESTION_SLOTCOUNT" dataType="INTEGER" dataLength="NaN" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="33fa463e-2d0c-cc02-da6f-bc7fad122a49" parent="644f5c16-b33e-e034-4983-37f9af4d9aeb" vertex="1" connectable="0"><Property name="StandType" dataName="STANDSUGGESTION_STANDTYPE" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9ba5e12f-872d-9f9f-55ac-a7181e5ca8e8" parent="644f5c16-b33e-e034-4983-37f9af4d9aeb" vertex="1" connectable="0"><Property name="Coordinate" dataName="STANDSUGGESTION_COORDINATE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="1589057a-50e1-4a68-fbd6-71db81bd24ca" parent="1" source="33fa463e-2d0c-cc02-da6f-bc7fad122a49" target="776dc678-f11d-838b-3b7f-f211008dcfe8" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="3f04aaa5-aeda-d190-de2b-22a9f9d0f6e7" parent="1" source="9ba5e12f-872d-9f9f-55ac-a7181e5ca8e8" target="e740fab2-51f9-e3f6-d454-c4818bef6aba" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="01081f07-96ea-9704-2ac6-489516b82dec" style="entity" vertex="1" parent="1"><Entity name="ApiKey" entityType="SETTING" dataName="APIKEY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}APIKEY&quot;" title="ApiKey" caption="Manage entity ApiKey" tooltip="ApiKey" menuLabel="ApiKey" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="apikey" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="30" y="280" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="b6ad7839-96b5-f7dd-bec6-a64c3a488583" vertex="1" connectable="0" parent="01081f07-96ea-9704-2ac6-489516b82dec"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="APIKEY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e46b7937-5e17-6c07-1e7d-f7c5ba2b93a0" vertex="1" connectable="0" parent="01081f07-96ea-9704-2ac6-489516b82dec"><Property name="Key" dataName="APIKEY_KEY" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>