{
  "brand": "Ne Se Chete",
  "brandUrl": "https://github.com/Ne-Se-Chete/BikePark",
  "title": "Bike Park",
  "description": "Bike Stand Finding Application",
  "projectName": "BikePark-backend",
  "workspaceName": "workspace",
  "filePath": "bikePark.model",
  "templateId": "template-application-angular/template/template.js",
  "fileName": "bikePark",
  "genFolderName": "bikePark",
  "dataSource": "DefaultDB",
  "tablePrefix": "",
  "perspectives": {
    "BikeStand": {
      "views": [
        "BikeStand",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details",
        "BikeStand-details"
      ],
      "name": "BikeStand",
      "label": "BikeStand",
      "order": "100",
      "icon": "/services/web/resources/unicons/parking-circle.svg",
      "role": ""
    },
    "Settings": {
      "views": [
        "StandType",
        "Coordinate"
      ],
      "name": "Settings",
      "label": "Settings",
      "order": "1000",
      "icon": "/services/web/resources/unicons/wrench.svg",
      "role": ""
    },
    "BikeStandSuggestion": {
      "views": [
        "StandSuggestion",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details",
        "StandSuggestion-details"
      ],
      "name": "BikeStandSuggestion",
      "label": "BikeStandSuggestion",
      "order": "200",
      "icon": "/services/web/resources/unicons/parking-square.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "BIKESTAND_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "BIKESTAND_LOCATION",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Location",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Location",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "dataName": "BIKESTAND_SLOTCOUNT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "SlotCount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "SlotCount",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "BIKESTAND_STANDTYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "StandType",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "BikeStand_StandType",
          "relationshipEntityName": "StandType",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "StandType",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "BIKESTAND_COORDINATE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Coordinate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "BikeStand_Coordinate",
          "relationshipEntityName": "Coordinate",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Coordinate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity BikeStand",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"BIKESTAND\"",
      "dataName": "BIKESTAND",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "bikestand",
      "menuLabel": "BikeStand",
      "name": "BikeStand",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/parking-circle.svg",
      "perspectiveLabel": "Bike Stand",
      "perspectiveName": "BikeStand",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "BikeStand",
      "tooltip": "BikeStand",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "200",
          "dataName": "BIKESTAND_LOCATION",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Location",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Location",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "BIKESTAND_SLOTCOUNT",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "SlotCount",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "SlotCount",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "BIKESTAND_STANDTYPE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "StandType",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "relationshipName": "BikeStand_StandType",
            "relationshipEntityName": "StandType",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "StandType",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "BIKESTAND_COORDINATE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "Coordinate",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "relationshipName": "BikeStand_Coordinate",
            "relationshipEntityName": "Coordinate",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Coordinate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      }
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "STANDTYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "STANDTYPE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "STANDTYPE_DESCRIPTION",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Description",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Description",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity StandType",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"STANDTYPE\"",
      "dataName": "STANDTYPE",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "standtype",
      "menuLabel": "StandType",
      "name": "StandType",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "1000",
      "perspectiveRole": "",
      "title": "StandType",
      "tooltip": "StandType",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "COORDINATE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "COORDINATE_LATITUDE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "name": "Latitude",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Latitude",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "COORDINATE_LONGITUDE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "name": "Longitude",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Longitude",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "COORDINATE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Coordinate",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"COORDINATE\"",
      "dataName": "COORDINATE",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "coordinate",
      "menuLabel": "Coordinate",
      "name": "Coordinate",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "1000",
      "perspectiveRole": "",
      "title": "Coordinate",
      "tooltip": "Coordinate",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "STANDSUGGESTION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "STANDSUGGESTION_LOCATION",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Location",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Location",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "dataName": "STANDSUGGESTION_SLOTCOUNT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "SlotCount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "SlotCount",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "STANDSUGGESTION_STANDTYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "StandType",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "StandSuggestion_StandType",
          "relationshipEntityName": "StandType",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "StandType",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "STANDSUGGESTION_COORDINATE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Coordinate",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "StandSuggestion_Coordinate",
          "relationshipEntityName": "Coordinate",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Coordinate",
          "widgetDropdownUrl": "/services/ts/BikePark-backend/gen/bikePark/api/Settings/CoordinateService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity StandSuggestion",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"STANDSUGGESTION\"",
      "dataName": "STANDSUGGESTION",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "standsuggestion",
      "menuLabel": "StandSuggestion",
      "name": "StandSuggestion",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/parking-square.svg",
      "perspectiveLabel": "Bike Stand Suggestion",
      "perspectiveName": "BikeStandSuggestion",
      "perspectiveOrder": "200",
      "perspectiveRole": "",
      "title": "StandSuggestion",
      "tooltip": "StandSuggestion",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "200",
          "dataName": "STANDSUGGESTION_LOCATION",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Location",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Location",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "STANDSUGGESTION_SLOTCOUNT",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "SlotCount",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "SlotCount",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "STANDSUGGESTION_STANDTYPE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "StandType",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "relationshipName": "StandSuggestion_StandType",
            "relationshipEntityName": "StandType",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "StandType",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "STANDSUGGESTION_COORDINATE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "Coordinate",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "StandSuggestion_Coordinate",
            "relationshipEntityName": "Coordinate",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Coordinate",
            "widgetDropdownUrl": "/services/ts/BikePark-backend/gen/bikePark/api/Settings/CoordinateService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    }
  ]
}