{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "BIKESTAND_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "BIKESTAND_LOCATION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Location",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "BIKESTAND_SLOTCOUNT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "SlotCount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "BIKESTAND_STANDTYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "StandType",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "BikeStand_StandType",
                        "relationshipEntityName": "StandType",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "BIKESTAND_COORDINATE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Coordinate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "BikeStand_Coordinate",
                        "relationshipEntityName": "Coordinate",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity BikeStand",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}BIKESTAND\"",
                "dataName": "BIKESTAND",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "bikestand",
                "menuLabel": "BikeStand",
                "name": "BikeStand",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/parking-circle.svg",
                "perspectiveLabel": "Bike Stand",
                "perspectiveName": "BikeStand",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "BikeStand",
                "tooltip": "BikeStand",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "STANDTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "STANDTYPE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "2000",
                        "dataName": "STANDTYPE_DESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity StandType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}STANDTYPE\"",
                "dataName": "STANDTYPE",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "standtype",
                "menuLabel": "StandType",
                "name": "StandType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "1000",
                "perspectiveRole": "",
                "title": "StandType",
                "tooltip": "StandType",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "COORDINATE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "COORDINATE_LATITUDE",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "name": "Latitude",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "COORDINATE_LONGITUDE",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "name": "Longitude",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "COORDINATE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Coordinate",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COORDINATE\"",
                "dataName": "COORDINATE",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "coordinate",
                "menuLabel": "Coordinate",
                "name": "Coordinate",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "1000",
                "perspectiveRole": "",
                "title": "Coordinate",
                "tooltip": "Coordinate",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "STANDSUGGESTION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "STANDSUGGESTION_LOCATION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Location",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "STANDSUGGESTION_SLOTCOUNT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "SlotCount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "STANDSUGGESTION_STANDTYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "StandType",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "StandSuggestion_StandType",
                        "relationshipEntityName": "StandType",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "STANDSUGGESTION_COORDINATE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Coordinate",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "StandSuggestion_Coordinate",
                        "relationshipEntityName": "Coordinate",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity StandSuggestion",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}STANDSUGGESTION\"",
                "dataName": "STANDSUGGESTION",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "standsuggestion",
                "menuLabel": "StandSuggestion",
                "name": "StandSuggestion",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/parking-square.svg",
                "perspectiveLabel": "Bike Stand Suggestion",
                "perspectiveName": "BikeStandSuggestion",
                "perspectiveOrder": "200",
                "perspectiveRole": "",
                "title": "StandSuggestion",
                "tooltip": "StandSuggestion",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "APIKEY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "APIKEY_KEY",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Key",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity ApiKey",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}APIKEY\"",
                "dataName": "APIKEY",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "apikey",
                "menuLabel": "ApiKey",
                "name": "ApiKey",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "1000",
                "perspectiveRole": "",
                "title": "ApiKey",
                "tooltip": "ApiKey",
                "type": "SETTING"
            }
        ],
        "perspectives": [
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/wrench.svg",
                "order": "1000",
                "role": {}
            },
            {
                "name": "BikeStand",
                "label": "Bike Stand",
                "icon": "/services/web/resources/unicons/parking-circle.svg",
                "order": "100",
                "role": {}
            },
            {
                "name": "BikeStandSuggestion",
                "label": "Bike Stand Suggestion",
                "icon": "/services/web/resources/unicons/parking-square.svg",
                "order": "200",
                "role": {}
            }
        ],
        "navigations": []
    }
}